{
  "name": "downtown-reykjavik-apartments",
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.0",
    "contentful": "^7.9.1",
    "hooper": "^0.3.4",
    "node-sass": "^4.12.0",
    "nuxt": "^2.9.2",
    "sass-loader": "^8.0.0",
    "vue-awesome-swiper": "^3.1.3",
    "vue-flatpickr-component": "^8.1.3"
  },
  "devDependencies": {
    "@nuxtjs/moment": "^1.3.0"
  }
}
